<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MediaPickerSample.iml" filepath="$PROJECT_DIR$/MediaPickerSample.iml" />
      <module fileurl="file://$PROJECT_DIR$/mediapicker/mediapicker.iml" filepath="$PROJECT_DIR$/mediapicker/mediapicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/mediapicker-sample/app.iml" filepath="$PROJECT_DIR$/mediapicker-sample/app.iml" />
    </modules>
  </component>
</project>